# Port
PORT=3000

# Database connection
DATABASE_URL="postgres://node_user:node_password@localhost:5432/traininglog"
DB_HOST="localhost"
DB_USERNAME="node_user"
DB_PASSWORD="node_password"
DB_DATABASE="traininglog"
DB_PORT=5432

# Express cookie
COOKIE_SECRET="THIS IS NOT A SECRET"

# Sendgrid credentials
SENDGRID_API_KEY="your send grid api keys here"
SENDGRID_FROM_EMAIL="email@domain.com"

# Email credentials
EMAIL_HOST='mail.domain.com'
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER='email@password.com'
EMAIL_AUTH_PASS='password'

#dev
NODE_ENV='development'

#default admin account
ADMIN='youremail@domain.com'
